#!/usr/bin/python

import time

from additive_synth import *

if __name__ == '__main__':
    synth = AdditiveSynth()
    synth.note_event('on', 35)
    time.sleep(0.25)
    synth.note_event('on', 40)
    time.sleep(0.25)
    synth.note_event('on', 44)
    time.sleep(0.25)
    synth.note_event('on', 47)
    time.sleep(0.25)
    synth.note_event('on', 51)
    time.sleep(0.25)
    synth.note_event('on', 54)
    time.sleep(0.25)
    synth.note_event('on', 59)
    time.sleep(0.25)
    synth.note_event('on', 64)
    time.sleep(0.25)
    synth.note_event('on', 68)
    time.sleep(0.25)
    synth.note_event('on', 71)
    time.sleep(0.25)
    synth.note_event('on', 62)
    time.sleep(0.25)
    synth.note_event('on', 57)
    time.sleep(0.25)
    synth.note_event('on', 53)
    time.sleep(1)
    synth.note_event('on', 71)
    time.sleep(1)
    synth.note_event('off', 40)
    time.sleep(0.25)
    synth.note_event('off', 44)
    time.sleep(0.25)
    synth.note_event('off', 47)
    time.sleep(0.25)
    synth.note_event('off', 51)
    synth.kill_all()
    time.sleep(0.25)
    
